{
  "name": "ecosynq-registration-api",
  "version": "1.0.0",
  "private": true,
  "description": "EcoSynQ node-to-wallet registration API",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
